# myBoot

springBootDemo/: generatorConfig.xml  pom.xml
springBootDemo/src/main/java/: createTable.sql
springBootDemo/src/main/java/com/zhai/: StarterApplication.java
springBootDemo/src/main/java/com/zhai/beetl/: BeetlConfiguration.java  ShiroExt.java
springBootDemo/src/main/java/com/zhai/common/annotation/: Permission.java
springBootDemo/src/main/java/com/zhai/common/security/dh/: SecurityDH.java  SecurityRSA.java
springBootDemo/src/main/java/com/zhai/common/utils/: RedisOperator.java  RedisUtil.java
springBootDemo/src/main/java/com/zhai/config/: BeetlConfig.java  EhCacheConfig.java  KaptchaConfig.java  ShiroConfig.java  WebConfig.java
springBootDemo/src/main/java/com/zhai/controller/: KaptchaController.java  TestController.java  UserController.java
springBootDemo/src/main/java/com/zhai/dao/: UserRolesDao.java
springBootDemo/src/main/java/com/zhai/dao/impl/: UserRolesDaoImpl.java
springBootDemo/src/main/java/com/zhai/kafka/: KafakProducer.java  KafkaConsumer.java
springBootDemo/src/main/java/com/zhai/mapper/: UserRolesMapper.java  UsersMapper.java
springBootDemo/src/main/java/com/zhai/netty/: MainStart.java  MyWebSocketChannelHandler.java  MyWebsocketHandler.java  NettyConfig.java
springBootDemo/src/main/java/com/zhai/pojo/: User.java  UserRoles.java  Users.java
springBootDemo/src/main/java/com/zhai/service/: RoleService.java  UserService.java
springBootDemo/src/main/java/com/zhai/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springBootDemo/src/main/java/com/zhai/shiro/: ShiroKit.java
springBootDemo/src/main/java/com/zhai/shiro/cache/: BaseCacheFactory.java  EhcacheFactory.java  ICache.java  ILoader.java  RedisCache.java  RedisCacheManager.java
springBootDemo/src/main/java/com/zhai/shiro/filter/: RolesOrFilter.java
springBootDemo/src/main/java/com/zhai/shiro/realm/: CustomRealm.java
springBootDemo/src/main/java/com/zhai/shiro/session/: CustomSessionManager.java  RedisSessionDao.java
springBootDemo/src/main/java/com/zhai/utils/: GeneratorDisplay.java  MyMapper.java
springBootDemo/src/main/resources/: application.properties  ehcache.xml  log4j.properties  readme.txt
springBootDemo/src/main/resources/WEB-INF/views/: error.html  index.html  login.html
springBootDemo/src/main/resources/mapper/: UserRolesMapper.xml  UsersMapper.xml
springBootDemo/src/main/webapp/WEB-INF/: web.xml
springBootDemo/src/main/webapp/WEB-INF/views/: add.html
springBootDemo/src/test/java/com/zhai/test/dao/: UserRolesDaoTest.java
springBootDemo/src/test/java/com/zhai/test/demo/: AuthenticationTest.java  CustomRealmTest.java  DemoTest.java  IniRealmTest.java  JdbcRealmTest.java
springBootDemo/src/test/java/com/zhai/test/service/: UserServiceTest.java
springBootDemo/src/test/resources/: user.ini
